{   
    margin: 0;
    padding: 0;
    box-sizing: border-box;
       }
body{ 
    background-image:url(../images/textura%20web.png);
    background-attachment: fixed;
    background-size: cover;
    
}

.cabezote.hijo-header{
    position:fixed;
    width: 100%;
    z-index: 2;
    background-color: white;
        
}

    
.hijo-header{
width: 60%;
margin: auto;
display: flex; 
justify-content: space-between;
align-items: center;
}


.logo{
    width: 100%;
    margin-left: 30%; 
    display: flex;
    }


.logo h2{
    text-align: center;
    font-family: 'Bebas Neue', cursive; 
    font-size: 2em;

    }

.redes{
    width:50%;
    
}

.redes ul{
list-style-type: none;
    margin: 30%;
    width: 60%;
    background-color: transparent;
    
    
}


.redes ul li{
display: inline-block;
    margin: 0 5%;
    
}

.redes ul li a{
text-decoration: none;
font-family: sans-serif;
font-size: 0.9em;
    background-color: white;
}


.bmenu{
background-color:rgb(253,26,71);
    
}


.bmenu ul{
   list-style: none;
  margin-top: ;
    padding:0;
}


.bmenu ul li {
    
   display: inline-block;
    

    
}
.bmenu ul li a{
    color:white;
    display: block;
    padding: 15px  73px;
    text-decoration: none;
    font-family: "mifuente"
            
        
    
}


@font-face{
    
    font-family: "mifuente";
    src: url(../fonts/bakery.ttf);
        
        
    
}

.bmenu ul li a:hover{

    
    
}
.mi-perfil img{
    margin-left: 3%;
    margin-bottom: -10%
    
}


.descripcion {
    width: 100%;
   display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-attachment: fixed;
   
    }

.descripcion figure{
    position: relative;
    height: 100%;
    width: 100%;
    overflow: hidden;
    border-radius: 6px;
    box-shadow: 0px 15px 25px
    rgba(0,0,0,0.50);
    cursor: pointer;
    
}
.descripcion figure img{
    width: 100%;
    height: 100%;
    transition: all 500ms ease-out;
    
    
}

.descripcion figure .texto{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(13, 32, 36, 0.7);
    transition: all 500ms ease-out;
    opacity: 0;
    visibility: hidden;
    text-align: center;
}
 
.descripcion figure:hover > .texto{
    opacity: 1;
    visibility: visible;
}
.descripcion figure:hover > .texto h1{
    margin-top: 70px;
    margin-bottom: 15px;
    
}
.descripcion figure:hover > img {
    
    transform: scale(1.3);
    
}
.descripcion figure .texto h1{
    color: white;
    font-weight: 400;
    margin-bottom: 120px;
     transition: all 500ms ease-out;
    margin-top: 30px;
    
    
    
}
.descripcion figure .texto p{
    color: white;
    font-size: 15px;
    line-height: 1.5;
    width: 100%;
    max-width: 220px;
    margin: auto;
    
}

    

.pie{
    background-color: rgb(253,26,71);
    
}

.papa-pie{
    width: 70%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    
}

.texto-pie{
    color: aliceblue;
    font-family: sans-serif;
    font-size: 0.6em;
    
}
.texto-pie p{
    margin: 0;
}


.redes-pie{
    width: 40%;
    
}

.redes-pie ul{
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    
    
}
.redes-pie a{
    color: white;
    font-size: 2em;
    
}
.buscar{
    display: flex;
     justify-content: center;
    align-content: center;
    position: absolute;
    left: 90%;
    top: 20%;
    transform: translate(-50%,-50%);
    background-color: rgba(0, 0, 255, 0.13);
    padding: 10px;
    height: 80px;
    border-radius: 40px;
    
   
}

.buscar-texto{
    border: none;
    background: none;
    outline: none;
    color:white;
    font-size: 20px;
    float:left;
    line-height: 68px;
    transition: .3s;
    width: 0;
  
     }
.icono-lupa{
    width: 40px;
        height: 40px;
    text-decoration: none;
    color: transparent;
    font-size: 30px;
    
  
        
}

@media screen and (min-width:480px){
    .buscar:hover>.buscar-texto{
        width:190px 
    }
}










.tarjetas{
    font-family:  'Itim', cursive;
    display: block;
    align-items: center;
    justify-content: center;
    height: 200vh;
}


.contenedor{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 15px;
    width: 100%;
    margin: auto;
    justify-content: center;
    align-items: center;
    
}

.card{
    height: 250px;
    width: 230px;
    overflow: hidden;
    margin: auto;
    padding: 5px 10px;
    border-radius: 50%;
    border:2px;
    transition: all 0.4s ease-in-out;
    box-shadow: 2px 2px 10px 1px rgba(0,0,0,0.3);
     background: rgba(26, 42, 108, 0.23); /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, rgba(26, 42, 108, 0), rgba(31, 178, 59, 0), rgba(253, 187, 45, 0)); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, rgba(26, 54, 108, 0.4)); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    
    text-align: center;
   
    
}


.card:hover{
    height: 550px;
    width: 300px;
    border-radius: 5px;
    text-align: center;
    
}
.card-encabezado img{
    height: 200px;
    width: 200px;
    border-radius: 50%;
    object-fit: cover;
    display: block;
    border-top:;
    margin: 30px auto;
    transition: all 0.3s ease;
    z-index: 3;
    position: relative;
    
}
.card-iconos1{
    color: #0a1a29;
    text-align: center;
   
    
}
.card-iconos2{
    color: #0a1a29;
    text-align: center;
   
    
}
.card-iconos3{
    color: #0a1a29;
    text-align: center;
   
    
}
.card-iconos4{
    color: #0a1a29;
    text-align: center;
   }
    
.card-encabezado{
    position: relative;
}

.card-encabezado:after, .card-encabezado:before{
    content: "";
    position: absolute;
    opacity: 0.7;
}

.card-encabezado:after{
    border-radius: 50px;
    background-color: rgba(255, 255, 0, 0.56);
    width: 50px;
    height: 50px;
    z-index: 20;
    bottom: 0;
    top: 0;
    right: 15px;
}

.card-encabezado:before{
    width: 70px;
    height: 70px;
    border-radius: 20%;
    background-color: rgba(102, 51, 153, 0.46);
    transform: rotate(120deg);
    bottom: 0;
    left: -6px;
}


@media (max-width:768px){
    .contenedor{
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width:500px){
    .contenedor{
        grid-template-columns: 1fr;
        grid-gap:5px;
    }
}













